[afr_lwazi2_hts_16k]
voice_location: /home/demitasse/GIT/ttslabdev/voices/afrikaans/hts.voice.pickle

[zul_lwazi2_hts_16k]
voice_location: /home/demitasse/GIT/ttslabdev/voices/zulu/multihts.voice.pickle

# [afr_lwazi2_us_16k]
# voice_location: /home/demitasse/GIT/ttslabdev/voices/afrikaans/us.voice.pickle
